mysql> create database airlines;
Query OK, 1 row affected (0.02 sec)

mysql> use airlines;
Database changed

mysql> create table login(username varchar(20) PRIMARY KEY, password varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> create table flight(f_code varchar(10) PRIMARY KEY, f_name varchar(20), src varchar(30), dst varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> create table reservation (pnr_no varchar(10) PRIMARY KEY, f_code varchar(10), jny_date DATE, jny_time varchar(10), src varchar(20), dst varchar(20), FOREIGN KEY (f_code) references flight (f_code));
Query OK, 0 rows affected (0.02 sec)

mysql> create table passenger (p_id varchar(10) PRIMARY KEY, pnr_no varchar(10), nationality varchar(15), name varchar(20), gender varchar(10), age int, ph_no varchar(15), passport_no varchar(20), f_code varchar(10), FOREIGN KEY (f_code) references flight (f_code),  FOREIGN KEY (pnr_no) references reservation (pnr_no));
Query OK, 0 rows affected (0.02 sec)

mysql> create table cancellation (pnr_no varchar(10), cancellation_no varchar(10), cancellation_date datetime, fli_code varchar(15), PRIMARY KEY (cancellation_no), FOREIGN KEY (pnr_no) REFERENCES reservation (pnr_no));
Query OK, 0 rows affected (0.03 sec)

mysql> create table payment(p_id varchar(10), pnr_no varchar(10), ph_no varchar(15), cheque_no varchar(15), card_no varchar(20), paid_amt varchar(10), pay_date datetime, FOREIGN KEY (p_id) REFERENCES passenger (p_id), FOREIGN KEY (pnr_no) REFERENCES reservation (pnr_no));
Query OK, 0 rows affected (0.02 sec)

mysql> describe login;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(20) | NO   | PRI | NULL    |       |
| password | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> describe flight;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| f_code | varchar(10) | NO   | PRI | NULL    |       |
| f_name | varchar(20) | YES  |     | NULL    |       |
| src    | varchar(30) | YES  |     | NULL    |       |
| dst    | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> describe reservation;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pnr_no   | varchar(10) | NO   | PRI | NULL    |       |
| f_code   | varchar(10) | YES  | MUL | NULL    |       |
| jny_date | date        | YES  |     | NULL    |       |
| jny_time | varchar(10) | YES  |     | NULL    |       |
| src      | varchar(20) | YES  |     | NULL    |       |
| dst      | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> describe passenger;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| p_id        | varchar(10) | NO   | PRI | NULL    |       |
| pnr_no      | varchar(10) | YES  | MUL | NULL    |       |
| nationality | varchar(15) | YES  |     | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| gender      | varchar(10) | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| ph_no       | varchar(15) | YES  |     | NULL    |       |
| passport_no | varchar(20) | YES  |     | NULL    |       |
| f_code      | varchar(10) | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> describe cancellation;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| pnr_no            | varchar(10) | YES  | MUL | NULL    |       |
| cancellation_no   | varchar(10) | NO   | PRI | NULL    |       |
| cancellation_date | datetime    | YES  |     | NULL    |       |
| fli_code          | varchar(15) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> describe payment;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| p_id      | varchar(10) | YES  | MUL | NULL    |       |
| pnr_no    | varchar(10) | YES  | MUL | NULL    |       |
| ph_no     | varchar(15) | YES  |     | NULL    |       |
| cheque_no | varchar(15) | YES  |     | NULL    |       |
| card_no   | varchar(20) | YES  |     | NULL    |       |
| paid_amt  | varchar(10) | YES  |     | NULL    |       |
| pay_date  | datetime    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9011', 'Jet Airways', 'Mumbai', 'Delhi');
Query OK, 1 row affected (0.01 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9012', 'Jet Airways', 'Mumbai', 'Jaipur');
Query OK, 1 row affected (0.01 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9013', 'Jet Airways', 'Mumbai', 'Lucknow');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9014', 'Jet Airways', 'Delhi', 'Mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9015', 'Jet Airways', 'Delhi', 'Lucknow');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9016', 'Jet Airways', 'Delhi', 'Jaipur');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9017', 'Jet Airways', 'Jaipur', 'Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9018', 'Jet Airways', 'Jaipur', 'Mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9019', 'Jet Airways', 'Jaipur', 'Lucknow');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9020', 'Jet Airways', 'Lucknow', 'Mumbai');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9021', 'Jet Airways', 'Lucknow', 'Delhi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into flight (f_code, f_name, src, dst) values ('JA9022', 'Jet Airways', 'Lucknow', 'Jaipur');
Query OK, 1 row affected (0.00 sec)

mysql> select * from flight;
+--------+-------------+---------+---------+
| f_code | f_name      | src     | dst     |
+--------+-------------+---------+---------+
| JA9011 | Jet Airways | Mumbai  | Delhi   |
| JA9012 | Jet Airways | Mumbai  | Jaipur  |
| JA9013 | Jet Airways | Mumbai  | Lucknow |
| JA9014 | Jet Airways | Delhi   | Mumbai  |
| JA9015 | Jet Airways | Delhi   | Lucknow |
| JA9016 | Jet Airways | Delhi   | Jaipur  |
| JA9017 | Jet Airways | Jaipur  | Delhi   |
| JA9018 | Jet Airways | Jaipur  | Mumbai  |
| JA9019 | Jet Airways | Jaipur  | Lucknow |
| JA9020 | Jet Airways | Lucknow | Mumbai  |
| JA9021 | Jet Airways | Lucknow | Delhi   |
| JA9022 | Jet Airways | Lucknow | Jaipur  |
+--------+-------------+---------+---------+
12 rows in set (0.00 sec)
